{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=. ;Initial Catalog=Kooh;Persist Security Info=True;User ID=hiwa_mn;Password=Hirad1858"

  },
  "RahyabParameters": {
    "Shenase": "NIKOODADE",
    "Username": "web_nikoodade",
    "Password": "ed5910447",
    "IP": "http://193.104.22.14:2055/CPSMSService/Access",
    "Number": "10001118888",
    "Identity": ""


  },
  "MobileData": {
    "NumberOfAd": "10"
  },
  "FireBase": {
    "FireBaseApiAddress": "https://fcm.googleapis.com/fcm/send",
    "AuthorizationKey": "AAAAHhEmYcQ:APA91bF22dQVX1NfqnINziHgZnD1Mm0tlmjOWCg9t9T26nrprzDJ6LyhmYQjaNc5ALGSTOVwE1yQWlz8Mjs8ypEIozgHFylkXTnFMDTz_ITQNRdlJZw0bSxZfIROYiGd8I6AoPQzKJGQ",
    "Sender": "129136746948",
    "FireBaseTitle": "بنگاه املاک 16 اردیبهشت"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
